#################################################################################
# Indica que todos os loggers estarão no nível FATAL
#
#
log4j.logger.br.com.bradseg.lexw.bslexweb=DEBUG, LEXW-BsLexWeb
log4j.logger.br.com.bradseg.lexw.gerenciaworkflow=DEBUG, LEXW-GerenciaWorkflow
log4j.logger.br.com.bradseg.lexw.importacaosini=DEBUG, LEXW-ImportacaoSini
log4j.logger.br.com.bradseg.lexw.integracaosesb=DEBUG, LEXW-IntegracaoSESB
log4j.logger.br.com.bradseg.siaw.avisosexclusivos =DEBUG, SIAW-AvisosExclusivos
log4j.rootLogger=DEBUG, stdoutappender, fileappender
#
#################################################################################
# Appender para log na console do WAS
#################################################################################

log4j.appender.stdoutappender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutappender.target=System.out
log4j.appender.stdoutappender.layout=org.apache.log4j.TTCCLayout

#################################################################################
# Appender para log em arquivo - Comum
#################################################################################

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=C:/LEXW/logs/common_apps.log
log4j.appender.fileappender.MaxFileSize=20MB
log4j.appender.fileappender.MaxBackupIndex=2
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n

#################################################################################
# Appender para log em arquivo - LEXW-BsLexWeb - EM 17/10/2012
#################################################################################

log4j.appender.LEXW-BsLexWeb=org.apache.log4j.RollingFileAppender
log4j.appender.LEXW-BsLexWeb.File=C:/LEXW/logs/LEXW-BsLexWeb.log 
log4j.appender.LEXW-BsLexWeb.MaxFileSize=20MB
log4j.appender.LEXW-BsLexWeb.MaxBackupIndex=2
log4j.appender.LEXW-BsLexWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.LEXW-BsLexWeb.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n

#################################################################################
# Appender para log em arquivo - SIAW-AvisosExclusivos - EM 21/03/2013
#################################################################################

log4j.appender.SIAW-AvisosExclusivos=org.apache.log4j.RollingFileAppender
log4j.appender.SIAW-AvisosExclusivos.File=C:/LEXW/logs/SIAW-AvisosExclusivos.log 
log4j.appender.SIAW-AvisosExclusivos.MaxFileSize=20MB
log4j.appender.SIAW-AvisosExclusivos.MaxBackupIndex=2
log4j.appender.SIAW-AvisosExclusivos.layout=org.apache.log4j.PatternLayout
log4j.appender.SIAW-AvisosExclusivos.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n

#################################################################################
# Appender para log em arquivo - LEXW-GerenciaWorkflow - EM 21/03/2013
#################################################################################

log4j.appender.LEXW-GerenciaWorkflow=org.apache.log4j.RollingFileAppender
log4j.appender.LEXW-GerenciaWorkflow.File=C:/LEXW/logs/LEXW-GerenciaWorkflow.log 
log4j.appender.LEXW-GerenciaWorkflow.MaxFileSize=20MB
log4j.appender.LEXW-GerenciaWorkflow.MaxBackupIndex=2
log4j.appender.LEXW-GerenciaWorkflow.layout=org.apache.log4j.PatternLayout
log4j.appender.LEXW-GerenciaWorkflow.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n

#################################################################################
# Appender para log em arquivo - LEXW-ImportacaoSini - EM 21/03/2013
#################################################################################

log4j.appender.LEXW-ImportacaoSini=org.apache.log4j.RollingFileAppender
log4j.appender.LEXW-ImportacaoSini.File=C:/LEXW/logs/LEXW-ImportacaoSini.log 
log4j.appender.LEXW-ImportacaoSini.MaxFileSize=20MB
log4j.appender.LEXW-ImportacaoSini.MaxBackupIndex=2
log4j.appender.LEXW-ImportacaoSini.layout=org.apache.log4j.PatternLayout
log4j.appender.LEXW-ImportacaoSini.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n

#################################################################################
# Appender para log em arquivo - LEXW-ImportacaoSini - EM 21/03/2013
#################################################################################

log4j.appender.LEXW-IntegracaoSESB=org.apache.log4j.RollingFileAppender
log4j.appender.LEXW-IntegracaoSESB.File=C:/LEXW/logs/LEXW-IntegracaoSESB.log 
log4j.appender.LEXW-IntegracaoSESB.MaxFileSize=20MB
log4j.appender.LEXW-IntegracaoSESB.MaxBackupIndex=2
log4j.appender.LEXW-IntegracaoSESB.layout=org.apache.log4j.PatternLayout
log4j.appender.LEXW-IntegracaoSESB.layout.ConversionPattern=%d{DATE} [%t] %p %c %x - %m%n