# Default: true
# Valid Values: true, false
# Description: Indicates if you want the header to appear at the top of the table, the header contains the column names, and any additional action banners that might be required (like paging, export, etc...) 
# Can be set using file/setProperty: yes/yes
basic.show.header=true

# Default: false
# Valid Values: true, false
# Description: Indicates if you want the table to show up also if the list is empty
# Can be set using file/setProperty: yes/yes
basic.empty.showtable=false

# Default: Nothing found to display
# Valid Values: Any string
# Description: The message that is displayed if the list that this table is associated with is either null, or empty. Used only if basic.empty.showtable is false . 
# Can be set using file/setProperty: yes/yes
basic.msg.empty_list=Nada foi encontrado.

# Default: <tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr> 
# Valid Values: Any string
# Description: The message that is displayed into the first table row if the list that this table is associated with is either null, or empty. {0} is replaced with the total column number to generate a correct colspan. Used only if basic.empty.showtable is true . 
# Can be set using file/setProperty: yes/yes
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada foi encontrado..</td></tr> 

# Default: page
# Valid Values: page, list
# Description: Indicates if the full list should be sorted before paging or if the sorting only affects items in the current page. Default behaviour is to sort only items in the current page (first paging, then sorting). 
# Can be set using file/setProperty: yes/no
sort.amount=list

# Default: <div class="exportlinks"> Export options: {0} </div>
# Valid Values: Any string in a message format with 1 placeholder
# Description: Contains the string that is displayed in the table footer when the user indicates that they want to enable the export function. The placeholder is replaced with links to the various export formats that are support. 
# Can be set using file/setProperty: yes/yes
export.banner=<div class="exportlinks"> Opções de exportação: {0} </div>

# Default: |
# Valid Values: Any string
# Description: Used to separate the valid export type (typically would be a bar, a comma, or a dash). 
# Can be set using file/setProperty: yes/yes
export.banner.sepchar=|

# Default: top
# Valid Values: top, bottom, both
# Description: When the table tag has to show the header for paging through a long list, this option indicates where that header should be shown in relation to the table 
# Can be set using file/setProperty: yes/yes
paging.banner.placement=bottom

# Default: item
# Valid Values: Any string
# Description: What the various objects in the list being displayed should be referred to as (singular) 
# Can be set using file/setProperty: yes/yes
paging.banner.item_name=item

# Default: items
# Valid Values: Any string
# Description: What the various objects in the list being displayed should be referred to as (plural) 
# Can be set using file/setProperty: yes/yes
paging.banner.items_name=itens

# Default: <span class="pagebanner"> No {0} found. </span>
# Valid Values: Any string in a message format with 1 placeholder
# Description: What is shown in the pagination header when no objects are available in the list to be displayed. The single placeholder is replaced with the name of the items in the list (plural) 
# Can be set using file/setProperty: yes/yes
paging.banner.no_items_found=<span class='pagebanner'>nenhum item encontrado.</span>

# Default: <span class="pagebanner"> One {0} found. </span>
# Valid Values: Any string in a message format with 1 placeholder
# Description: What is shown in the pagination header when one object is available in the list to be displayed. The single placeholder is replaced with the name of the items in the list (singular) 
# Can be set using file/setProperty: yes/yes
paging.banner.one_item_found=<span class='pagebanner'>um {0} encontrado.</span>

# Default: <span class="pagebanner"> {0} {1} found, displaying all {2}. </span> 
# Valid Values: Any string in a message format with 3 placeholders
# Description: What is shown in the pagination header when all the objects in the list are being shown. {0} and {2} are replaced with the number of objects in the list, {1} is replaced with the name of the items {plural} 
# Can be set using file/setProperty: yes/yes
paging.banner.all_items_found=<span class='pagebanner'>{0} {1} encontrados, mostrando todos os {2}.</span>

# Default: <span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span> 
# Valid Values: Any string
# Description: What is shown in the pagination header when a partial list of the objects in the list are being shown. Parameters: ·	{0}: total number of objects in the list ·	{1}: name of the items (plural) ·	{2}: start index of the objects being shown ·	{3}: end index of the objects being shown ·	{4}: current page ·	{5}: total number of pages 
# Can be set using file/setProperty: yes/yes
paging.banner.some_items_found=<span class='pagebanner'>{0} {1} encontrados, mostrando {2} até {3}.</span>

# Default: 8
# Valid Values: Any reasonable number
# Description: The number of pages to show in the header that this person can instantly jump to
# Can be set using file/setProperty: yes/yes
paging.banner.group_size=8

# Default: <span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span> 
# Valid Values:  
# Description: What is shown in the pagination bar when there are more pages and the selected page is not the first or the last one. Parameters: ·	{0}: numbered pages list ·	{1}: link to the first page ·	{2}: link to the previous page ·	{3}: link to the next page ·	{4}: link to the last page ·	{5}: current page ·	{6}: total number of pages 
# Can be set using file/setProperty: yes/yes
paging.banner.full=<span class='pagelinks'>|<a href={1}>Primeiro</a> / <a href={2}>Anterior</a>|{0} | <a href={3}>Próximo</a> / <a href={4}>Último</a>|</span>

# Default: <span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span> 
# Valid Values:  
# Description: What is shown in the pagination bar when the first page is being shown. Placeholders are the same as for paging.banner.full . 
# Can be set using file/setProperty: yes/yes
paging.banner.first=<span class='pagelinks'>|Primeiro / Anterior| {0} | <a href={3}>Próximo</a> / <a href={4}>Último</a>|</span>

# Default: <span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span> 
# Valid Values:  
# Description: What is shown in the pagination bar when the last page is being shown. Placeholders are the same as for paging.banner.full . 
# Can be set using file/setProperty: yes/yes
paging.banner.last=<span class='pagelinks'>|<a href={1}>Primeiro</a> / <a href={2}>Anterior</a>|{0} |Próximo / Último| </span>

# Default: <span class="pagelinks">{0}</span>
# Valid Values:  
# Description: What is shown in the pagination bar when only one page is returned. Placeholders are the same as for paging.banner.full . 
# Can be set using file/setProperty: yes/yes
paging.banner.onepage=<span class="pagelinks">{0}</span>

# Default: <strong>{0}</strong>
# Valid Values:  
# Description: Selected page. {0} is replaced with the page number, {1} with the page url.
# Can be set using file/setProperty: yes/yes
paging.banner.page.selected=<strong>{0}</strong>

# Default: <a href="{1}" title="Go to page {0}">{0}</a>
# Valid Values:  
# Description: Link to a page. {0} is replaced with the page number, {1} with the page url.
# Can be set using file/setProperty: yes/yes
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>

# Default: ,
# Valid Values:  
# Description: Separator between pages
# Can be set using file/setProperty: yes/yes
paging.banner.page.separator=,

# Default: org.displaytag.util.DefaultRequestHelperFactory
# Valid Values: Class name for a valid RequestHelperFactory implementation
# Description: RequestHelperFactory to be used. You can replace the default one if you need to generate links with a different format (for example in portal applications). 
# Can be set using file/setProperty: yes/no
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# para possibilitar enxergar o resourcemessage do struts
locale.provider=org.displaytag.localization.I18nStrutsAdapter
locale.resolver=org.displaytag.localization.I18nStrutsAdapter


